{
  "name": "team1_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dayoung0402/team1_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dayoung0402/team1_repo/issues"
  },
  "homepage": "https://github.com/Dayoung0402/team1_repo#readme"
}
